# VITE_API_URL=http://localhost:5173
# REACT_APP_SUPABASE_URL=https://pgxskjxztjhufmdhddqa.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneHNranh6dGpodWZtZGhkZHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTgyNzMsImV4cCI6MjA1MDc5NDI3M30.Z2hSX-FP2Vu0kzNVKtLq7GBEAdcR1rpCk39a-l0y0Lc

VITE_SUPABASE_URL=https://egumzgsqwjjupfocozbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndW16Z3Nxd2pqdXBmb2NvemJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTc3OTcsImV4cCI6MjA1MDc5Mzc5N30.OVrxnWuOUFhrncEgz2FDX2JWdLA5SmlUJ5HZb3LymQQ

# REACT_APP_SUPABASE_URL=https://egumzgsqwjjupfocozbg.supabase.co
# REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndW16Z3Nxd2pqdXBmb2NvemJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTc3OTcsImV4cCI6MjA1MDc5Mzc5N30.OVrxnWuOUFhrncEgz2FDX2JWdLA5SmlUJ5HZb3LymQQ
